github.token=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
github.version=2022-11-28
github.host=https://api.github.com/
github.accept=application/vnd.github+json
extractor.default.dir=temp
finder.source.amount=1