1	abstract
2	break
3	catch
4	const
5	do
5	for
5	while
6	enum
7	final
8	implements
9	module
10	open
11	super
12	this
13	to
14	try
15	volatile
16	assert
17	continue
18	exports
19	finally
20	interface
21	native
22	opens
23	requires
24	static
25	switch
26	throw
27	transient
28	uses
29	case
30	class
31	default
32	else
33	extendes
34	if
35	instanceof
36	new
37	package
38	provides
39	return
40	strictfp
41	synchronized
42	throws
43	transitive
44	with
45	void
46	private
46	public
46	protected
47	sealed
48	non-sealed
49	var
50	yield
51	permits
94	boolean
94	Boolean
95	byte
95	double
95	float
95	int
95	long
95	short
96	char
102	+
103	-
104	*
105	/
106	%
107	++
108	--
109	~
110	&
111	|
112	^
113	>>
114	>>>
115	<<
116	==
117	!=
118	>
119	<
120	>=
121	<=
122	||
123	&&
124	!
125	?
126	:
127	&=
128	|=
129	^=
130	>>=
131	>>>=
132	<<=
133	+=
134	-=
135	*=
136	/=
137	%=
138	=
139	[
140	]
141	{
142	}
143	(
144	)
145	,
146	.
147	;
148	\
149	->
158	*ident*
159	*literal*